# GamesAppCompose

./: Constants.kt  README.md  Shape  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesapp/: ApiClient.kt  DetailActivity.kt  GamePagingSource.kt  GamesAppApplication.kt  GamesResponse.kt  GamesService.kt  MainActivity.kt  NetworkLayer.kt  RecyclerViewAdapter.kt  SharedRepository.kt  SharedViewModel.kt  SimpleResponse.kt
app/src/main/java/com/example/gamesapp/data/: ApiRepository.kt
app/src/main/java/com/example/gamesapp/data/entity/game/: AddedByStatus.kt  EsrbRating.kt  GameResponse.kt  Genres.kt  Platform.kt  Platforms.kt  Publishers.kt  Ratings.kt  Requirements.kt
app/src/main/java/com/example/gamesapp/data/entity/games/: GamesResponse.kt
app/src/main/java/com/example/gamesapp/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/gamesapp/di/: NetworkModule.kt
app/src/main/java/com/example/gamesapp/object/: AddedByStatus.kt  Developer.kt  EsrbRating.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Publisher.kt  Rating.kt  Requirements.kt  Store.kt  StoreX.kt  Tag.kt
app/src/main/java/com/example/gamesapp/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/gamesapp/ui/detailgame/: DetailGameFragment.kt  DetailGameViewModel.kt  GameDetailScreen.kt
app/src/main/java/com/example/gamesapp/ui/items/: GameListItem.kt  PlatformsItem.kt
app/src/main/java/com/example/gamesapp/ui/listgames/: GameListItem.kt  GamesListScreen.kt  ListGamesFragment.kt  ListGamesPagingSource.kt  ListGamesViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/gamesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gamesapp/utils/: BaseDataSource.kt  Constants.kt  DataAccessStrategy.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: ic_amiga.xml  ic_android.xml  ic_atari.xml  ic_biglayoutbutton.xml  ic_linux.xml  ic_mobile.xml  ic_playstation.xml  ic_sega.xml  ic_smalllayoutbutton.xml  ic_switch.xml  ic_windows.xml  ic_xboxone.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail_game.xml  fragment_list_games.xml  item_game.xml  recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
